[masters]
master0 ansible_host=35.187.240.101


[workers]
worker0 ansible_host=35.247.160.88
worker1 ansible_host=34.87.56.152
worker2 ansible_host=34.101.39.54
worker3 ansible_host=34.101.133.8

[all:vars]
ansible_user=begoingtodev
ansible_host_key_checking=False