[masters]
master0 ansible_host=192.168.1.27


[workers]
worker0 ansible_host=192.168.1.26
worker1 ansible_host=192.168.1.22
; worker2 ansible_host=34.101.39.54
; worker3 ansible_host=34.101.133.8

[all:vars]
ansible_user=begoingto
ansible_ssh_pass=123
ansible_become_pass=123
ansible_become_method=sudo
ansible_host_key_checking=False