[masters]
master0 ansible_host=35.187.240.101
master1 ansible_host=35.247.160.88
master2 ansible_host=34.87.56.152

[workers]
worker0 ansible_host=34.101.39.54
worker1 ansible_host=34.101.133.8

[all:vars]
ansible_user=begoingtodev
ansible_host_key_checking=False