[masters]
master0 ansible_host=34.143.209.63


[workers]
worker0 ansible_host=34.124.141.219
worker1 ansible_host=34.101.250.223
; worker2 ansible_host=34.101.39.54
; worker3 ansible_host=34.101.133.8

[all:vars]
ansible_user=begoingtodev
ansible_host_key_checking=False